# GETAF

./: .gitignore  GETAF.sln
GETAF/: GETAF.csproj  Program.cs  appsettings.json
GETAF/Controllers/: AlterarSenhaController.cs  CadastroController.cs  CodigoSenhaController.cs  ConfiguracaoController.cs  CronometroController.cs  EsqueciSenhaController.cs  GrupoController.cs  GrupoUsuariosController.cs  GrupoesController.cs  HomeController.cs  LoginController.cs  PerguntaController.cs  QuizController.cs  RankingController.cs  TarefaController.cs
GETAF/Helper/: Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
GETAF/Migrations/: 20240910184920_Initial.Designer.cs  20240910184920_Initial.cs  20240910191449_correcao tarefa.Designer.cs  20240910191449_correcao tarefa.cs  20240911014235_CriandoQuiz.Designer.cs  20240911014235_CriandoQuiz.cs  20240911160147_adicao de quiz.Designer.cs  20240911160147_adicao de quiz.cs  20240911160735_correção do quiz.Designer.cs  20240911160735_correção do quiz.cs  20240911161221_adicao do usuario no quiz.Designer.cs  20240911161221_adicao do usuario no quiz.cs  20240911161520_adicao do dbSet.Designer.cs  20240911161520_adicao do dbSet.cs  20240911163911_byteSalt.Designer.cs  20240911163911_byteSalt.cs  20240911164248_nullableSalt.Designer.cs  20240911164248_nullableSalt.cs  20241020144630_Ranking.Designer.cs  20241020144630_Ranking.cs  20241103023000_correcao dos ids.Designer.cs  20241103023000_correcao dos ids.cs  20241103184330_mudanca estrutura tarefa.Designer.cs  20241103184330_mudanca estrutura tarefa.cs  20241103210811_estrutura tarefa removendo materia.Designer.cs  20241103210811_estrutura tarefa removendo materia.cs  20241110160718_criando perguntas.Designer.cs  20241110160718_criando perguntas.cs  20241110161943_editando entidades de quiz.Designer.cs  20241110161943_editando entidades de quiz.cs  20241110195342_quiz aberto a parguntas.Designer.cs  20241110195342_quiz aberto a parguntas.cs  20241116020226_atualizando estrutura respostas perguntas.Designer.cs  20241116020226_atualizando estrutura respostas perguntas.cs  20241116233043_correcao fk.Designer.cs  (+8 more)
(+107 files in other folders)
